WpfApplication2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpProduct"
                            ObjectType="{x:Type local:StudentManager}"
                            MethodName="GetProducts">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource odpProduct}}" Margin="0,0,-8,0" HorizontalAlignment="Left" Width="525">
        <DataGrid Grid.Row="0" Name="grdStudent" HorizontalAlignment="Left" Margin="213,175,0,0"
                  VerticalAlignment="Top" Height="134" Width="294" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}"/>

        <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinitions height="Auto">
                    <Grid.RowDefinitions>-->


      
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Employee Id :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" Text="{Binding /StudentId}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,68,0,0" TextWrapping="Wrap" Text="Employee Name :" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" SpellCheck.IsEnabled="True"  HorizontalAlignment="Left" Height="23" Margin="138,67,0,0" TextWrapping="Wrap" Text="{Binding /StudentName}" VerticalAlignment="Top" Width="120"/>

        
        <Button x:Name="btnsave" Content="Save" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="btnset" Content="Set Name" HorizontalAlignment="Left" Margin="360,67,0,0" VerticalAlignment="Top" Width="75" Background="Yellow">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Grid>
                </ControlTemplate>
                
            </Button.Template>
            
        </Button>
       
        <TreeView Name="treeView" HorizontalAlignment="Left" Height="100" Margin="50,175,0,0" VerticalAlignment="Top" Width="100">
            <TreeViewItem Header="heena">
                <TreeViewItem>
                <TreeViewItem.Template>
                    <ControlTemplate>
                            <CheckBox Content="Shivani 2"></CheckBox>
                
                        </ControlTemplate>
                    
                </TreeViewItem.Template>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
